# Misc

./: .editorconfig  .gitignore  LICENSE  README.md  SQL_HierarchiId_Operations_NorthwindDB.sql  config.js  package.json
ActiveDirectoryPlayground/ActiveDirectoryPlayground/: ActiveDirectoryPlayground.csproj  LinqToLpadQuery.cs  PointlesLinqTests.cs  PointlessLinqQueryProvider.cs  PointlessLinqQueryable.cs  Program.cs  UserGenerator.cs  UserQuery.cs
AspPlay/WebDriverTest/: WebDriverTest.cs  WebDriverTest.csproj  WebTestCollection.cs  WebTestFixture.cs
AspPlay/WebDriverTest/Properties/: launchSettings.json
AspPlay/WinAuth/: AdAuthHandler.cs  AdAuthOptions.cs  Program.cs  Startup.cs  WinAuth.csproj  appsettings.json  package.json  tsconfig.json  webpack.config.ts
AspPlay/WinAuth/Controllers/: DNColumn.cs  DNOrder.cs  DatatablesNetController.cs  DatatablesNetPost.cs  GridModel.cs  HomeController.cs  IActiveDirectoryService.cs  LdapConfig.cs  Mvc6GridController.cs
AspPlay/WinAuth/Data/: Entities.cs  User.cs
AspPlay/WinAuth/Migrations/: 20190708092610_Version1_0.Designer.cs  20190708092610_Version1_0.cs  EntitiesModelSnapshot.cs
AspPlay/WinAuth/Models/: ErrorViewModel.cs
AspPlay/WinAuth/Modules/: index.ts  main.scss  mvc-grid.ts
AspPlay/WinAuth/Properties/: launchSettings.json
AspPlay/WinAuth/ViewComponents/: RandomNumberViewComponent.cs
AspPlay/WinAuth/Views/: _ViewImports.cshtml
AspPlay/WinAuth/build-config/: entry-point-config.ts  html-config.ts  run-mode.ts  scss-config.ts  typescript-config.ts  variables-config.ts  vendor-config.ts
AspPlay/WinAuth/wwwroot/: index-7262b01d9834fe6cd372.css  index-7262b01d9834fe6cd372.js  vendor-7d56fa766bb080161457.css  vendor-7d56fa766bb080161457.js
Blazorify/Blazorify/Server/: Blazorify.Server.csproj  Program.cs  Startup.cs
CachingSolutions/CachingSolutions/: CachingSolutions.csproj  CustomCacheTest.cs  ICustomCache.cs  Program.cs
ExportSerializationHelper/ExportSerializationHelper.Tests/: ExampleClass.cs  ExampleClassCsvMap.cs  ExampleClassMap.cs  ExportSerializationHelper.Tests.csproj  ExportSerializer_DataReaderSerializer.cs  ExportSerializer_FieldSerializer.cs  ExportSerializer_RowSerializer.cs  ResultData.cs  SamplesController.cs  SourceReaderTests.cs  TestData.cs  UnitTest1.cs
ExportSerializationHelper/ExportSerializationHelper.Tests/Data/: ExampleClass.cs  ExampleClass2.cs  ExampleClassCsvMap.cs  ExampleClassMap.cs  ResultData.cs  TestData.cs
ExportSerializationHelper/ExportSerializationHelper.Tests/__snapshots__/: ExportSerializer_DataReaderSerializer.DataReaderSerializer_Exports_Into_MiniExcel.snap  ExportSerializer_FieldSerializer.FieldSerializer_Exports_Into_Csv.snap  UnitTest1.Test1.snap
FastTypeDescriptors/FastTypeDescriptors.Tests/: FastTypeDescriptorProviderTests.cs  FastTypeDescriptors.Tests.csproj
FastTypeDescriptors/FastTypeDescriptors.Tests/SpeedTests/: Resource1.Designer.cs  Resource1.resx  SpeedTests.cs
GraphQLDemo/GraphQLDemo/: GraphQLDemo.csproj  OrderFilterType.cs  OrderType.cs  Program.cs  Query.cs
GraphQLDemo/GraphQLDemo/Properties/: launchSettings.json
GraphQLDemo/NorthwindDatabase/: NorthwindDatabase.csproj  TestDbContext.cs  TestDbContextProvider.cs
GraphQLDemo/NorthwindDatabase/Migrations/: 20240519132629_Initial.Designer.cs  20240519132629_Initial.cs  TestDbContextModelSnapshot.cs
MediatR.Analyzers/MediatR.Analyzers/MediatR.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  MediatR.Analyzers.CodeFixes.csproj  MediatRAnalyzersCodeFixProvider.cs  MediatRRequestCodeFixProvider.cs
MediatR.Analyzers/MediatR.Analyzers/MediatR.Analyzers.Test/: MediatR.Analyzers.Test.csproj  MediatRAnalyzersUnitTests.cs
Microsoft.Extensions.DependencyInjection/CollectibleAssembly/: CollectibleAssembly.csproj
Microsoft.Extensions.DependencyInjection/Microsoft.Extensions.DependencyInjection/: CallSiteJsonFormatter.cs  DependencyInjectionEventSource.cs  FactoryClassWrapper.cs  GlobalUsings.cs  Microsoft.Extensions.DependencyInjection.csproj  ServiceProvider.cs
Microsoft.Extensions.DependencyInjection/Microsoft.Extensions.DependencyInjection.Abstractions/: FactoryClass.cs  FactoryClass{TDependency1, TDependency2,TService}.cs  FactoryClass{TDependency1,TDependency2,TDependency3,TService}.cs  FactoryClass{TDependency1,TService}.cs  FactoryClass{TService}.cs  GlobalUsings.cs  Microsoft.Extensions.DependencyInjection.Abstractions.csproj  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs
Microsoft.Extensions.DependencyInjection/Microsoft.Extensions.DependencyInjection.Abstractions/Properties/: InternalsVisibleTo.cs
Microsoft.Extensions.DependencyInjection/Microsoft.Extensions.DependencyInjection.Tests/: CallSiteTests.cs  FuncRegistrationAndResolution.cs  Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionKeyedServiceExtensionsTest.cs  ServiceCollectionServiceExtensionsTest.cs  ServiceProviderContainerTests.cs
MsBuildTaskTemplate/MsBuildTaskTemplate/: CustomTask.cs  MsBuildTaskTemplate.csproj  MsBuildTaskTemplate.vstemplate  ProjectTemplate.csproj
ParamsSourceGenerator/SourceGenerator/: ArgumentInfo.cs  DiagnosticReports.cs  Foxy.Params.SourceGenerator.csproj  OtherHelpers.cs  ParamsCandidate.cs  ParamsIncrementalGenerator.GenerateSource.cs  ParamsIncrementalGenerator.GetSpanParamsMethods.cs  ParamsIncrementalGenerator.ParamsAttribute.cs  ParamsIncrementalGenerator.cs  SemanticHelpers.cs  SourceBuilder.cs  SyntaxHelpers.cs  TypeCandidate.cs  TypeConstrainInfo.cs
ProxiesBenchmark/ProxiesBenchmark/: BenchmarksBase.cs  Calculator.cs  CalculatorProxy.cs  CastleExampleInterceptor.cs  Decorate.cs  DispatchProxyExampleDecorator.cs  ICalculator.cs  LightInjectInterceptor.cs  Program.cs  ProxiesBenchmark.csproj  RealProxyExampleDecorator.cs
ServiceBusBasedDotNet/ServiceBusBasedDotNet.Web/: ConfigureStuff.cs  Dockerfile  Program.cs  ServiceBusBasedDotNet.Web.csproj  WebApis.cs  appsettings.json
ViteCommerce/ViteCommerce.Api/: DateOnlyJsonConverter.cs  Dockerfile  Program.cs  Utilities.cs  ViteCommerce.Api.csproj  appsettings.Development.json  appsettings.json
(+1023 files in other folders)
